# mafia-manager

./: Ali.Games.Mafia.sln
Ali.Games.Mafia/: Abilities.json  Ali.Games.Mafia.csproj  GameSteps.json  Logger.cs  Pedarkhande.json  Players.json  Program.cs  Roles.json  Sides.json
Ali.Games.Mafia/Abilities/: Ability.cs  Revive.cs  Save.cs  Shoot.cs
Ali.Games.Mafia/Core/: Action.cs  ActionProducer.cs  Game.cs  GameBuilder.cs  GameManager.cs  GameRound.cs  Player.cs  RoundManager.cs  Side.cs
Ali.Games.Mafia/Core/Actions/: GamePhase.cs  IAction.cs  IDayAction.cs  INightAction.cs  Registrar.cs  SetLeadOfTalk.cs
Ali.Games.Mafia/Core/Actions/Day/: 1PlayersTalk.cs  2Vote.cs  3Defence.cs  4SecondRoundVote.cs  5VoteResult.cs  6ChooseCard.cs
Ali.Games.Mafia/Core/Actions/Night/: 1MatadorWakesup.cs  2MafiaDecision.cs  BaseNightAction.cs  CitizenCane.cs  DoctorSave.cs  Nostradamous.cs  NostradamusIntro.cs
Ali.Games.Mafia/Core/Actions/Night/Mafia/: IMafiaAction.cs
Ali.Games.Mafia/Core/Constants/: Roles.cs
Ali.Games.Mafia/Core/Interfaces/: IHasName.cs
Ali.Games.Mafia/Core/LastMoveCards/: BeautifulMind.cs  Handcalf.cs  ILastMoveCard.cs  SilenceOfTheLambs.cs
Ali.Games.Mafia/Core/Models/: GameStep.cs
Ali.Games.Mafia/Extensions/: ConsoleExtensions.cs  PlayerExtensions.cs
Ali.Games.Mafia/LastMoveCards/: DiscloseIdentity.cs  Faceoff.cs  Handcalf.cs  SilenceOfTheLambs.cs
Ali.Games.Mafia/Roles/: Citizen.cs  Role.cs
